{
  "name": "gatsby-theme-blog",
  "version": "1.0.0",
  "description": "Gatsby theme for my blog",
  "author": "zzzkan <zzz602214076@outlook.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "package",
    "site"
  ],
  "packageManager": "yarn@3.2.4"
}
