{
  "name": "@zzzkan/gatsby-theme-blog",
  "version": "0.5.1",
  "description": "Gatsby theme for a simple blog",
  "author": "zzzkan <zzz602214076@outlook.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzkan/gatsby-theme-blog.git",
    "directory": "package"
  },
  "homepage": "https://github.com/zzzkan/gatsby-theme-blog/tree/main/package#readme",
  "bugs": {
    "url": "https://github.com/zzzkan/gatsby-theme-blog/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "gatsby": "^4.24.4 || ^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.1.1",
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdx-js/react": "^2.1.5",
    "@react-icons/all-files": "^4.1.0",
    "framer-motion": "^10.0.0",
    "gatsby-plugin-catch-links": "^5.0.0",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-mdx": "^5.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-remark-images": "^7.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-pretty-code": "^0.9.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^1",
    "shiki": "^0.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
